spring.application.name=MeshNetwork

# Expose only the Prometheus, and health endpoints
management.endpoints.web.exposure.include=prometheus,health

# Enable Prometheus, info, and health endpoints
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true